
@import 'variable';
@import 'mixins';


*{margin: 0;padding: 0;box-sizing: border-box;}


.Container_Grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows:auto;
    
}

.nav{
    width: 100%;
    display:flex;
    font-size: 1.5rem;
    align-items: center;
    justify-content: flex-end;
}
#header{
    grid-area: header;
    background-color:$fondo_hf;
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding: 10px;
    .header_nav{
       @extend .nav;
        & :hover{
             color: antiquewhite;
        }
        a{
            text-decoration: none;
            color: $Letras;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            }
        .enlace{
                padding-right: 1%;
            }
    }

    .Logo{
        display: map-get($Logo , display );
        align-items: map-get($Logo, Ubicacion );
        width: map-get($Logo, ancho);
        height: map-get($Logo, alto);
        img{    width: 100%;
        }
    }
}

main{
    grid-area: main;
    h1{ 
        @include Titulos($Letras,('Roboto', sans-serif),bold,left);
        margin-left: 45px;
        margin-top: 20px; 
    }
    .text_index{
        margin-bottom: 25px;
        margin-left: 75px;
        margin-top: 10px;
        font-family: cursive;
        font-size: 1.5rem;
    }
    .Contenedor{
        display: grid;
        grid-template-columns: repeat(3,1fr) ;
        grid-template-rows: auto;
        gap: 2%;
        margin: 2%;
        .Contenedor_Dentro{
            width: 100%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .Animado{
                width: 100%;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transform: transform 5s;
                & :hover{transform: scale(1.1);
                }
                .imagen{
                    width: 80%;
                    display:flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    box-shadow: 0px 0px 10px #000;
                    border-radius: 10px;
                    margin: 2%;
                    
                }
            }
            
            h3{
                display: flex;
                justify-content: center;
                @include Titulos($Letras,('Roboto', sans-serif),bold,center);
                  
             }
             .texto{
                text-align: justify;
             }
            
            
        }
    
    }
}


.Contenedor_Nosotros{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    grid-template-rows: auto;
    gap: 2%;
    margin: 2%;
    .Contenedor_Dentro{
        width: 100%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    .img_nosotros{
        width: 70%;
        margin: 10px;
    
    }
}
    .Texto_Nosotros{
        margin-top: 25px;
        font-size: 1.2rem;
        
    }
}



#Footer{
    background-color: $fondo_hf;
    grid-area: footer;
    display: flex;
    flex-direction: row;
    .footer_nav{
        @extend .nav;
        font-size: 1rem;
        justify-content: center;
        & :hover{
            color: antiquewhite;
            }
            a{
                text-decoration: none;
                color: $Letras;
                font-family: 'Roboto', sans-serif;
                font-weight: bold;
                }
            .enlace{
                    padding-right: 1%;
                }
        }
        .Redes{
            margin-left: 15px;
            width: 2.5%;
            margin-top: 10px;
            margin-bottom: 10px;
            
        }
}
.Contenedor_Servicios{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "Indicadores" "Seguimiento" "Procesos";
        grid-template-rows:auto;
        
    #Indicadores{
            display: flex;
            flex-direction: row;
            justify-content:left;
            align-items:center;
            margin-top: 2%;
            margin-bottom: 2%;
            .img_service{
                margin-left: 15px;
                width: 20%;
                }
            .text_service{
                margin-left: 25px;
                font-size: 1.2rem;
                }
        }
    
    #Seguimiento{
      @extend #Indicadores
    }
    #Procesos{
        @extend #Indicadores
        }
}
.Contenedor_Contacto{
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows: auto;
    gap: 2%;
    margin: 2%;

}


@import 'reponsive';

